<html>

<head>
    <title>Document</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 45px;
            background-color: #841313;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
            background-color: aqua;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Example of div tag</h1>
    <div id="myDiv" name="myDiv" title="Example Div Element" style="font-family: 'Times New Roman'; font-size: 12pt;
     border: 10px solid orange;">

        <div id="subDiv1" name="subDiv1" title="Subdivision Div Element-1"
            style="color: #FF0000; border: 5px dotted rgb(145, 2, 145);">
            <h5>Section 1</h5>

            <p>This paragraph would be your content paragraph...</p>
            <p>Here's another content article right here.</p>
        </div>

        <br />

        <div id="subDiv2" name="subDiv2" title="Subdivision Div Element-2"
            style="color: #FF00FF; border: 7px dashed black;">
            <h5>Section 2</h5>

            <p>This paragraph would be your content paragraph...</p>
            <p>Here's another content article right here.</p>
        </div>
    </div>
    </br>
    
    <p>This one is <span style="color:red; font-weight:bold">only a test</span>.</p>
    <p>This one is another <span style="font-size:32px; font-weight:bold">TEST</span>.</p>


    <hr><hr><hr><br><br><br>


    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        <b>Paris</b><br>
        Tokyo
    </div>

    <div id="section">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the
            United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>

    <div id="footer">
        Copyright © W3Schools.com
    </div>
</body>

</html>